# NET.Undersoft.SDK.RadicalR

./: Undersoft.SDK.RadicalR.csproj
Properties/: launchSettings.json
RadicalR/: IRadicalr.cs  Radicalr.cs
RadicalR/Application/.old/: DtoController.cs  DtoEventController.cs  DtoQueryController.cs
RadicalR/Application/Behaviour/: LoggingBehaviour.cs  ValidationBehaviour.cs
RadicalR/Application/Contract/Dto/: Dto.cs  DtoSet.cs  EventDto.cs  IdentifierDto.cs  LinkDto.cs
RadicalR/Application/Operational/Data/: IDataIO.cs
RadicalR/Application/Operational/Data/Command/: ChangeCommand.cs  CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs  UpsertCommand.cs
RadicalR/Application/Operational/Data/Query/: FilterAsync.cs  FilterItems.cs  FindItem.cs  FindQuery.cs  GetAsync.cs  GetItems.cs  GetQuery.cs
RadicalR/Application/Operational/Event/Base/: Event.cs  IEvent.cs
RadicalR/Application/Operational/Event/Enum/: PublishMode.cs  PublishStatus.cs
RadicalR/Application/Operational/Event/Mapping/: EventStoreMapping.cs
RadicalR/Application/Operational/Event/Notification/: Changed.cs  Created.cs  Deleted.cs  Updated.cs  Upserted.cs
RadicalR/Application/Servicer/: IServicer.cs  Servicer.cs
RadicalR/Application/Servicer/Configuration/: IServiceConfiguration.cs  ServiceConfiguration.cs  ServiceConfigurationContext.cs
RadicalR/Application/Servicer/Configuration/Extensions/: ServiceConfigurationExtensions.cs
RadicalR/Application/Servicer/Configuration/Helper/: ConfigurationHelper.cs
RadicalR/Application/Servicer/Configuration/Options/: ConfigurationOptions.cs  IdentityConfiguration.cs
RadicalR/Application/Servicer/Implementations/: AppImplementations.cs  DomainImplementations.cs  RuntimeImplementations.cs
RadicalR/Application/Servicer/Manager/: IServiceManager.cs  ServiceManager.cs
RadicalR/Application/Servicer/Registry/: IServiceRegistry.cs  ServiceRegistry.cs
RadicalR/Application/Servicer/Registry/Object/: RegistryObject.cs
RadicalR/Application/Servicer/Registry/Operation/: RegistryOperation.cs
RadicalR/Application/Servicer/Setup/: IServiceSetup.cs  ServiceSetup.cs
RadicalR/Application/Servicer/Setup/Extensions/: ServiceSetupExtensions.cs
RadicalR/Application/Setup/: AppSetup.cs  IAppSetup.cs
RadicalR/Application/Setup/Extensions/: AppSetupExtensions.cs
RadicalR/Domain/Entity/: Entity.cs  IEntity.cs
RadicalR/Domain/Entity/Cache/: EntityCache.cs  IEntityCache.cs
RadicalR/Domain/Extensions/: ProxyRetypeExtensions.cs
RadicalR/Domain/Identifier/: IIdentifier.cs  Identifiable.cs  Identifier.cs  Identifiers.cs
RadicalR/Domain/Repository/: IRepository.cs  Repository.cs
RadicalR/Domain/Repository/Abstraction/: IRepositoryContext.cs  IRepositoryContextFactory.cs  IRepositoryContextPool.cs
RadicalR/Domain/Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
RadicalR/Domain/Repository/Base/Events/: IRepositoryEvents.cs  RepositoryEvents.cs
RadicalR/Domain/Repository/Base/Pagination/: IPage.cs  IPagedSet.cs  PagedSet.cs
RadicalR/Domain/Repository/Client/: RepositoryClient.cs  RepositoryClients.cs
RadicalR/Domain/Repository/Client/Generic/: RepositoryClient.cs
RadicalR/Domain/Repository/Client/Interfaces/: IDataClient.cs  IRepositoryClient.cs  IRepositoryClients.cs
RadicalR/Domain/Repository/Client/Remote/: IRemoteRepository.cs  RemoteRepository.cs
RadicalR/Domain/Repository/Endpoint/: RepositoryEndpoint.cs  RepositoryEndpoints.cs
RadicalR/Domain/Repository/Endpoint/Entity/: EntityRepository.cs  IEntityRepository.cs
RadicalR/Domain/Repository/Endpoint/Generic/: RepositoryEndpoint.cs
RadicalR/Domain/Repository/Endpoint/Interfaces/: IRepositoryEndpoint.cs  IRepositoryEndpoints.cs
RadicalR/Domain/Repository/Endpoint/Options/: RepositoryEndpointOptions.cs
RadicalR/Domain/Repository/Manager/: IRepositoryManager.cs  RepositoryManager.cs
RadicalR/Domain/Repository/Manager/Extensions/: RepositoryManagerExtensions.cs
RadicalR/Domain/Repository/Operations/: RepositoryCommand.cs  RepositoryIndexer.cs  RepositoryQuery.cs
RadicalR/Infrastructure/Data/Base/: DataBaseSchema.cs
RadicalR/Infrastructure/Data/Base/Builder/: DataBaseModelBuilderExtensions.cs
RadicalR/Infrastructure/Data/Base/Context/: DataBaseContext.cs  IDataBaseContext.cs
RadicalR/Infrastructure/Data/Base/Factory/: DataBaseContextFactory.cs
RadicalR/Infrastructure/Data/Base/Registry/: DataBaseRegistry.cs
RadicalR/Infrastructure/Data/Cache/: DataCache.cs  GlobalCache.cs  IDataCache.cs
RadicalR/Infrastructure/Data/Client/Context/: CrudClientContext.cs  OpenClientContext.cs  StreamClientContext.cs
RadicalR/Infrastructure/Data/Client/Registry/: OpenClientRegistry.cs
RadicalR/Infrastructure/Data/File/: DataFile.cs
RadicalR/Infrastructure/Data/File/Blob/: BlobAlreadyExistsException.cs  BlobNormalizeNaming.cs  BlobNormalizeNamingService.cs  BlobProviderArgs.cs  BlobProviderBase.cs  BlobProviderSaveArgs.cs  BlobProviderSelectorExtensions.cs  BlobStoringModule.cs  BlobStoringOptions.cs  DefaultBlobContainerConfigurationProvider.cs  DefaultBlobProviderSelector.cs  DefaultContainer.cs  IBlobContainer.cs  IBlobContainerConfigurationProvider.cs  IBlobContainerFactory.cs  IBlobNamingNormalizer.cs  IBlobNormalizeNamingService.cs  IBlobProvider.cs  IBlobProviderSelector.cs
RadicalR/Infrastructure/Data/File/Container/: FileContainer.cs
RadicalR/Infrastructure/Data/Mapper/: DataMapper.cs  IDataMapper.cs
RadicalR/Infrastructure/Data/Store/: IDataStore.cs
RadicalR/Infrastructure/Event/Bus/: EventBus.cs  EventBusBase.cs  EventBusModule.cs  EventBusOptions.cs  EventMessage.cs  EventNameAttribute.cs  IEventBus.cs  IEventHandler.cs  IEventNameProvider.cs  NullEventBus.cs
RadicalR/Infrastructure/Event/Handler/: ActionEventHandler.cs  EventHandlerDisposeWrapper.cs  EventHandlerFactoryUnregistrar.cs  EventHandlerInvoker.cs  EventHandlerMethodExecutor.cs  EventHandlerScopeFactory.cs  EventHandlerSingletonFactory.cs  EventHandlerTransientFactory.cs  IEventDataWithInheritableGenericArgument.cs  IEventHandlerDisposeWrapper.cs  IEventHandlerFactory.cs  IEventHandlerInvoker.cs
(+188 files in other folders)
